# Gilles Dartiguelongue <eva@gentoo.org#> (08 June 2015)
# Gnome 3.16 mask
>=app-accessibility/at-spi2-atk-2.15
>=app-accessibility/at-spi2-core-2.15
>=app-accessibility/orca-3.15
>=app-admin/packagekit-base-1
>=app-admin/packagekit-gtk-1
>=app-arch/file-roller-3.15
>=app-crypt/gcr-3.15
>=app-crypt/seahorse-3.15
>=app-dicts/gnome-dictionary-3.15
>=app-editors/gedit-3.15
>=app-editors/gedit-plugins-3.15
>=app-misc/bijiben-3.15
>=app-misc/gnote-3.15
>=app-misc/tracker-1.3
>=app-text/evince-3.15
>=app-text/yelp-tools-3.15
>=dev-cpp/glibmm-2.43
>=dev-cpp/gtkmm-3.15
>=dev-lang/vala-0.27
>=dev-libs/atk-2.15
>=dev-libs/folks-0.11
>=dev-libs/gdl-3.15
>=dev-libs/gjs-1.43
>=dev-libs/glib-2.43
>=dev-libs/gobject-introspection-1.43
>=dev-libs/gobject-introspection-common-1.43
>=dev-libs/libgdata-0.17
>=dev-libs/libgweather-3.15
>=dev-libs/libpeas-1.13
>=dev-libs/libunistring-0.9.5
>=dev-libs/vala-common-0.27
>=dev-python/pyatspi-2.15
>=dev-python/pygobject-3.15
>=dev-util/anjuta-3.15
>=dev-util/devhelp-3.15
>=dev-util/dogtail-0.8
>=dev-util/gdbus-codegen-2.43
>=dev-util/gnome-devel-docs-3.15
>=dev-util/gtk-update-icon-cache-3.15
>=dev-vcs/gitg-3.15
>=games-arcade/gnome-nibbles-3.15
>=games-arcade/gnome-robots-3.15
>=games-board/aisleriot-3.15
>=games-board/four-in-a-row-3.15
>=games-board/gnome-chess-3.15
>=games-board/gnome-mahjongg-3.15
>=games-board/gnome-mines-3.15
>=games-board/iagno-3.15
>=games-board/tali-3.15
>=games-puzzle/atomix-3.15
>=games-puzzle/five-or-more-3.15
>=games-puzzle/gnome-klotski-3.15
>=games-puzzle/gnome-sudoku-3.15
>=games-puzzle/gnome-taquin-3.15
>=games-puzzle/gnome-tetravex-3.15
>=games-puzzle/hitori-3.15
>=games-puzzle/lightsoff-3.15
>=games-puzzle/quadrapassel-3.15
>=games-puzzle/swell-foop-3.15
>=gnome-base/dconf-0.23
>=gnome-base/dconf-editor-3.15
>=gnome-base/gdm-3.15
>=gnome-base/gnome-3.15
>=gnome-base/gnome-control-center-3.15
>=gnome-base/gnome-core-apps-3.15
>=gnome-base/gnome-core-libs-3.15
>=gnome-base/gnome-desktop-3.15
>=gnome-base/gnome-extra-apps-3.15
>=gnome-base/gnome-keyring-3.15
>=gnome-base/gnome-session-3.15
>=gnome-base/gnome-settings-daemon-3.15
>=gnome-base/gnome-shell-3.15
>=gnome-base/gsettings-desktop-schemas-3.15
>=gnome-base/gvfs-1.23
>=gnome-base/nautilus-3.15
>=gnome-extra/at-spi-2.15
>=gnome-extra/evolution-data-server-3.13
>=gnome-extra/gnome-boxes-3.15
>=gnome-extra/gnome-builder-3.15
>=gnome-extra/gnome-calculator-3.15
>=gnome-extra/gnome-calendar-3.15
>=gnome-extra/gnome-characters-3.15
>=gnome-extra/gnome-clocks-3.15
>=gnome-extra/gnome-color-manager-3.15
>=gnome-extra/gnome-contacts-3.15
>=gnome-extra/gnome-documents-3.15
>=gnome-extra/gnome-getting-started-docs-3.15
>=gnome-extra/gnome-logs-3.15
>=gnome-extra/gnome-packagekit-3.15
>=gnome-extra/gnome-power-manager-3.15
>=gnome-extra/gnome-shell-extensions-3.15
>=gnome-extra/gnome-software-3.15
>=gnome-extra/gnome-system-monitor-3.15
>=gnome-extra/gnome-tweak-tool-3.15
>=gnome-extra/gnome-user-docs-3.15
>=gnome-extra/gnome-weather-3.15
>=gnome-extra/gucharmap-3.15
>=gnome-extra/nautilus-tracker-tags-1.3
>=gnome-extra/sushi-3.15
>=gnome-extra/yelp-3.15
>=gnome-extra/yelp-xsl-3.15
>=gnome-extra/zenity-3.15
>=mail-client/evolution-3.13
>=media-gfx/eog-3.15
>=media-gfx/eog-plugins-3.15
>=media-gfx/gnome-font-viewer-3.15
>=media-gfx/gnome-photos-3.15
>=media-gfx/gnome-screenshot-3.15
>=media-libs/clutter-1.21
>=media-libs/clutter-gst-2.90
>=media-libs/cogl-1.19
>=media-libs/grilo-0.2.12
>=media-plugins/grilo-plugins-0.2.14
>=media-sound/gnome-music-3.15
>=media-sound/gnome-sound-recorder-3.15
>=media-sound/sound-juicer-3.15
>=media-video/cheese-3.15
>=media-video/totem-3.15
>=net-irc/polari-3.15
>=net-libs/dleyna-connector-dbus-0.2
>=net-libs/dleyna-core-0.5
>=net-libs/dleyna-renderer-0.5
>=net-libs/dleyna-server-0.5
>=net-libs/glib-networking-2.43
>=net-libs/gnome-online-accounts-3.15
>=net-libs/libsoup-2.49
>=net-libs/libsoup-gnome-2.49
>=net-libs/phodav-1.90
>=net-libs/webkit-gtk-2.7
>=net-misc/rygel-0.25
>=net-misc/spice-gtk-0.28
>=net-misc/vinagre-3.15
>=net-misc/vino-3.15
>=net-wireless/gnome-bluetooth-3.15
>=sci-geosciences/geocode-glib-3.15
>=sci-geosciences/gnome-maps-3.15
>=sys-apps/baobab-3.15
>=sys-apps/gnome-disk-utility-3.15
>=www-client/epiphany-3.15
>=x11-libs/gnome-pty-helper-0.39
>=x11-libs/gtk+-3.15
>=x11-libs/gtksourceview-3.15
>=x11-libs/vte-0.39
>=x11-terms/gnome-terminal-3.15
>=x11-themes/adwaita-icon-theme-3.15
>=x11-themes/gnome-backgrounds-3.15
>=x11-themes/gnome-themes-standard-3.15
>=x11-wm/mutter-3.15
