--- gedit-3.14.1.ebuild	2014-11-23 23:34:02.263550165 +0100
+++ gedit-3.14.1.ebuild	2014-11-24 22:53:47.000000000 +0100
@@ -1,15 +1,13 @@
 # Copyright 1999-2014 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
 # $Header: $
 
 EAPI="5"
 GCONF_DEBUG="no"
 GNOME2_LA_PUNT="yes" # plugins are dlopened
-PYTHON_COMPAT=( python3_{2,3} )
+PYTHON_COMPAT=( python3_{3,4} )
 VALA_MIN_API_VERSION="0.26"
 VALA_USE_DEPEND="vapigen"
 
 inherit eutils gnome2 multilib python-r1 vala virtualx
 
@@ -67,35 +65,36 @@
 
 src_prepare() {
 	# FIXME: Not able to set some metadata
 	#sed -e '/g_test_add_func/d' \
 	#	-i tests/document-loader.c || die
 
 	vala_src_prepare
 	gnome2_src_prepare
 
 	python_copy_sources
 }
 
 src_configure() {
 	DOCS="AUTHORS BUGS ChangeLog MAINTAINERS NEWS README"
 
-	local myconf
-	myconf="
-		--disable-deprecations
-		--enable-updater
-		--enable-gvfs-metadata
-		$(use_enable introspection)
-		$(use_enable spell)
-		$(use_enable vala)
-		$(use_enable python)
-		ITSTOOL=$(type -P true)
-	"
-
-	if use python ; then
-		python_parallel_foreach_impl gnome2_src_configure ${myconf}
-	else
-		gnome2_src_configure ${myconf}
-	fi
+	gedit_configure() {
+		ECONF_SOURCE=${S} \
+		gnome2_src_configure \
+			--disable-deprecations \
+			--enable-updater \
+			--enable-gvfs-metadata \
+			$(use_enable introspection) \
+			$(use_enable spell) \
+			$(use_enable vala) \
+			ITSTOOL=$(type -P true) \
+			"$@"
+	}
+
+	gedit_py_configure() {
+		mkdir -p "${BUILD_DIR}" || die
+		run_in_build_dir gedit_configure --enable-python
+	}
+
+	# run gedit_py_configure first to avoid out-of-source build for C code
+	use python && python_parallel_foreach_impl gedit_py_configure
+	gedit_configure --disable-python
 }
 
 src_test() {
@@ -107,9 +106,13 @@
 }
 
 src_install() {
-	if use python ; then
-		python_foreach_impl gnome2_src_install
-	else
-		gnome2_src_install
-	fi
+	gedit_py_install() {
+		pushd "${BUILD_DIR}" > /dev/null || die
+		# manually set pyoverridesdir due to bug #524018 and AM_PATH_PYTHON limitations
+		emake DESTDIR="${D}" top_builddir="${S}" pyoverridesdir="$(python_get_sitedir)/gi/overrides" install
+		popd > /dev/null
+	}
+
+	gnome2_src_install
+	use python && python_foreach_impl gedit_py_install
 }
